<?xml version="1.0"?>

<model>
  <name>Tree2</name>
  <version>1.0</version>
  <!-- <sdf version="1.3">model-1_3.sdf</sdf>
  <sdf version="1.4">model-1_4.sdf</sdf> -->
  <!-- <sdf version="1.5">model.sdf</sdf> -->
  <sdf version="1.4">model.sdf</sdf>

  <author>
    <name>Pallav Bhalla</name>
    <email>pallav.bhalla@newspace.co.in</email>
  </author>

  <description>
    Tree 2.
  </description>

</model>
